
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;500;700&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>CV Monochrome force</title>

    <style>
      :root {
        /* spacing */
        --space-base: 4px;
        --space-2: calc(var(--space-base) / 2);
        --space-8: calc(var(--space-base) * 2);
        --space-12: calc(var(--space-base) * 3);
        --space-16: calc(var(--space-base) * 4);
        --space-24: calc(var(--space-base) * 6);
        --space-32: calc(var(--space-base) * 8);
        --space-48: calc(var(--space-base) * 12);
        --space-64: calc(var(--space-base) * 16);

        /* colors */
        --primary-50: #e9eaeb;
        --primary-100: #b9bfc1;
        --primary-200: #989fa3;
        --primary-300: #68747a;
        --primary-400: #4b5960;
        --primary-500: #1e2f38;
        --primary-600: #1b2b33;
        --primary-700: #152128;
        --primary-800: #111a1f;
        --primary-900: #0d1418;

        /* text */
        --light-light-50: #fefefe;

        /* background */
        --info-info-50: #fbfbfa;

        /*font-family*/
        --ff-body: 'Poppins', sans-serif;
        --ff-title: 'Bai Jamjuree', sans-serif;

        /*font-sizes*/
        --fs-xs: 10px;
        --fs-s: 12px;
        --fs-m: 14px;
        --fs-l: 16px;
        --fs-xl: 20px;
        --fs-xxl: 32px;

        /*font-wight*/
        --fw-light: 300;
        --fw-regular: 400;
        --fw-medium: 500;
        --fw-bold: 600;
        --fw-extrabold: 700;

        /*Levels lenguages*/
        --level1: var(--primary-50);
        --level2: var(--primary-50);
        --level3: var(--primary-50);
        --level4: var(--primary-50);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }

      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        display: block;
        color: inherit;
        text-decoration: none;
      }
      body {
        margin: 0;
        background-color: var(--info-info-50);
        color: var(--primary-900);
        font-family: var(--ff-body);
        font-weight: 400;
        line-height: 166.667%;
        font-size: var(--fs-s);
        min-width: 428px;
        display: flex;
        flex-direction: column;
        min-height: 100svh;
        position: relative;
      }

      /* utility */
      .container {
        padding: var(--space-16);
        width: 100%;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        font-size: var(--fs-xl);
        font-family: var(--ff-title);
        font-weight: var(--fw-extrabold);
        color: var(--primary-500);
        margin-bottom: var(--space-16);
      }
      .section {
        padding-bottom: var(--space-32);
      }
      .chip {
        font-size: var(--fs-xs);
        border-radius: 30px;
        padding: 0 var(--space-8);
        background-color: var(--light-light-50);
        color: var(--primary-500);
        line-height: 2;
      }
      .chip-primary {
        color: var(--light-light-50);
        background-color: var(--primary-500);
      }
      @media screen and (min-width: 834px) {
        .container {
          padding: var(--space-16) var(--space-32);
        }
        .title {
          font-size: var(--fs-m);
        }
      }

      /* background decoration header */
      .background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 219px;
        background-color: var(--primary-100);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 66%);
        max-width: 1024px;
        left: 50%;
        transform: translateX(-50%);
      }
      .background::before {
        position: absolute;
        content: '';
        background-color: var(--primary-300);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 63%);
      }
      .background::after {
        position: absolute;
        content: '';
        background-color: var(--primary-900);
        background-image: radial-gradient(circle at 5% 30%, var(--primary-500) 0%, transparent 75%);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
      }
      .background--image {
        height: 270px;
      }
      @media screen and (min-width: 834px) {
        .background {
          height: 150px;
        }
        .background--image {
          height: 205px;
        }
      }
      @media screen and (min-width: 1024px) {
        .background--image {
          height: 250px;
        }
      }

      /* header */
      .header {
        font-family: var(--ff-title);
        font-weight: var(--fw-medium);
        color: var(--light-light-50);
        min-height: 210px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--space-16);
      }
      .header__text {
        display: flex;
        flex-direction: column;
        gap: var(--space-16);
      }
      .header__title {
        height: min-content;
        display: flex;
        flex-direction: column;
        gap: var(--space-8);
        padding: var(--space-16) var(--space-32) var(--space-8);
        font-size: var(--fs-xl);
        font-weight: var(--fw-medium);
      }
      .header__title span {
        text-transform: uppercase;
        font-weight: var(--fw-extrabold);
        font-size: var(--fs-xxl);
      }
      .header__subtitle {
        font-size: var(--fs-l);
        text-align: right;
      }
      .header__avatar {
        position: relative;
        width: 150px;
        height: 152px;
        border-radius: 16px;
        border: 3px solid transparent;
        align-self: center;
      }
      .header__avatar::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -3px;
        left: -3px;
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, var(--primary-500) 60%);
        border-radius: 16px;
      }
      .header__image {
        width: 100%;
        height: 100%;
        background-image: url('');
        background-size: cover;
        filter: saturate(25%);
        background-repeat: no-repeat;
        border-radius: 13px;
      }
      .header__filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-500);
        opacity: 0.15;
        border-radius: 13px;
      }

      @media screen and (min-width: 834px) {
        .header {
          min-height: 170px;
          display: flex;
          justify-content: space-between;
          gap: var(--space-8);
          padding-bottom: 0;
          padding-top: 0;
        }
        .header__title,
        .header__subtitle {
          padding: var(--space-16) 0;
        }
        .header__avatar {
          width: 175px;
          height: 177px;
          align-self: flex-end;
        }
        .header__text {
          flex-direction: row;
          justify-content: space-between;
        }
      }
      @media screen and (min-width: 1024px) {
        .header__avatar {
          width: 220px;
          height: 223px;
        }
      }

      /* section link */
      .links__container {
        display: flex;
        flex-direction: column;
        gap: var(--space-base);
        padding-inline: var(--space-8);
      }
      .links__item {
        color: var(--primary-400);
        font-size: var(--fs-xs);
        display: grid;
        grid-template-columns: 16px 1fr;
        gap: var(--space-8);
        align-items: center;
        cursor: pointer;
      }
      .links__item svg {
        justify-self: center;
      }
      .links__item span {
        width: 32ch;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      @media screen and (min-width: 834px) {
        .links__item {
          align-items: flex-start;
        }
        .links__item p {
          align-items: flex-start;
        }
        .links__item svg {
          margin-top: 1.5px;
        }
      }

      /* section about */
      @media screen and (min-width: 834px) {
        .about {
          font-size: var(--fs-l);
          line-height: 24px;
        }
        .about .title {
          font-size: 24px;
        }
      }

      /* section hard-skills */
      .hard-skills__list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-inline: var(--space-8);
        gap: var(--space-8);
      }

      /* section soft-skills */
      .soft-skills__list {
        font-size: var(--fs-xs);
        color: var(--primary-500);
        padding-left: var(--space-24);
      }

      /* section languages */
      .language__container {
        display: grid;
        padding-inline: var(--space-8);
        grid-template-columns: minmax(100px, auto) minmax(114px, 1fr);
        align-items: center;
        justify-items: start;
      }
      .language__container + .language__container {
        padding-top: var(--space-12);
      }
      .language__title {
        color: var(--primary-500);
        font-weight: var(--fw-medium);
      }
      .language__image {
        min-width: 7rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: var(--space-2);
        margin: 0px;
      }
      .language__icon {
        width: 114px;
        height: 24px;
        clip-path: polygon(0px 100%, 100% 0px, 100% 100%);
        background-image: var(--level-gradient);
      }
      .language__caption {
        font-size: var(--fs-xs);
        color: var(--primary-300);
        font-weight: var(--fw-medium);
      }

      .level-1 {
        --level1: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }
      .level-2 {
        --level1: var(--primary-500);
        --level2: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }
      .level-3 {
        --level1: var(--primary-500);
        --level2: var(--primary-500);
        --level3: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }
      .level-4 {
        --level1: var(--primary-500);
        --level2: var(--primary-500);
        --level3: var(--primary-500);
        --level4: var(--primary-500);
        --level-gradient: linear-gradient(
          to right,
          var(--level1),
          var(--level1) 1.5rem,
          transparent 1.5rem,
          transparent calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem),
          var(--level2) calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level3) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem),
          transparent calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem),
          var(--level4) calc(1.5rem + 0.375rem + 1.5rem + 0.375rem + 1.5rem + 0.375rem)
        );
      }

      /* section experiencies */
      .experiencies__container {
        display: flex;
        flex-direction: column;
        gap: var(--space-32);
        padding-top: var(--space-16);
      }
      .experience {
        background-color: var(--primary-50);
        border-radius: 16px;
        padding: var(--space-16);
        display: flex;
        flex-direction: column;
        gap: var(--space-8);
      }
      .experience__date {
        font-family: var(--ff-title);
        font-size: var(--fs-xs);
        font-weight: var(--fw-light);
        color: var(--primary-500);
      }
      .experience__position {
        font-family: var(--ff-title);
        font-size: var(--fs-xl);
        font-weight: var(--fw-extrabold);
        color: var(--primary-600);
        line-height: 1.3;
      }
      .experience__company {
        font-size: var(--fs-l);
        font-weight: var(--fw-regular);
        color: var(--primary-500);
      }
      .experience__text {
        font-weight: var(--fw-light);
      }
      .experience__url {
        display: block;
        font-size: var(--fs-xs);
        font-weight: var(--fw-light);
        color: var(--primary-500);
        letter-spacing: 0.5px;
        cursor: pointer;
      }
      .experience__tools {
        font-family: var(--ff-title);
        font-size: var(--fs-m);
        font-weight: var(--fw-medium);
        color: var(--primary-600);
        margin-bottom: var(--space-16);
      }
      .experience__tools-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-12);
      }

      @media screen and (min-width: 834px) {
        .experiencies .title {
          font-size: 24px;
        }
        .experience__text {
          font-size: 24px;
          font-size: var(--fs-m);
          line-height: 24px;
        }
        .experience__position {
          font-size: 24px;
          margin-bottom: var(--space-8);
        }
        .experience__company {
          font-size: var(--fs-xl);
          margin-bottom: var(--space-16);
        }
        .experience__tools {
          font-size: var(--fs-l);
        }
      }

      /* section educations */
      .educations {
        padding-bottom: var(--space-8);
      }
      .education {
        display: flex;
        gap: var(--space-8);
        margin-bottom: var(--space-base);
        padding-inline: var(--space-8);
      }
      .decoration {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-8);
      }
      .decoration__circle {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: var(--primary-500);
      }
      .decoration__line {
        flex-grow: 1;
        border: none;
        border-left: 1px dotted var(--primary-500);
      }
      .education__group {
        max-width: 42ch;
      }
      .education__date {
        font-family: var(--ff-title);
        font-size: var(--fs-xs);
        font-weight: var(--fw-light);
        color: var(--primary-500);
        line-height: 1.6;
      }
      .education__title {
        font-family: var(--ff-title);
        font-weight: var(--fw-extrabold);
        color: var(--primary-500);
      }
      .education__entity {
        font-size: var(--fs-xs);
        font-weight: var(--fw-bold);
        color: var(--primary-400);
      }
      .education__text {
        font-size: var(--fs-xs);
        color: var(--primary-200);
        line-height: 1.6;
        margin-bottom: var(--space-2);
      }
      .education__technologies {
        font-size: var(--fs-xs);
        color: var(--primary-400);
        margin-bottom: var(--space-8);
      }
      .education__technologies span {
        color: var(--primary-200);
        font-weight: var(--fw-light);
      }

      /* footer */
      .footer {
        position: relative;
        width: 100%;
        height: 55px;
        background-color: var(--primary-100);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .footer::before {
        position: absolute;
        content: '';
        background-color: var(--primary-300);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 17%, 0% 100%, 80% 100%);
      }
      .footer::after {
        position: absolute;
        content: '';
        background-color: var(--primary-500);
        width: 100%;
        height: 100%;
        clip-path: polygon(0 34%, 0% 100%, 60% 100%);
      }
      @media screen and (min-width: 834px) {
        .footer--image {
          margin-top: 70px;
        }
      }
      @media screen and (min-width: 1024px) {
        .footer--image {
          margin-top: 100px;
        }
      }

      /*responsive*/
      .column {
        display: none;
      }
      .main {
        flex-grow: 1;
      }
      @media screen and (min-width: 834px) {
        .main {
          display: grid;
          grid-template-columns: 1fr 229px;
          gap: var(--space-32);
        }
        .column {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }

        .column-left {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          gap: var(--space-32);
        }

        .column-right {
          position: relative;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          padding-top: 40px;
        }
        .column-right--image {
          padding-top: 156px;
        }
      }
      @media screen and (min-width: 1024px) {
        .main {
          grid-template-columns: 1fr 335px;
        }
        .column-right--image {
          padding-top: 215px;
        }
      }
    </style>
  </head>
  <body>
      <div class="background"></div>
<header class="container header">
            <div class="header__text">
        <h1 class="header__title">
            Lourdes<br />
            <span>Rodríguez Sánchez del Pozo</span>
        </h1>
        <p class="header__subtitle">
            FrontEnd Developer
        </p>
    </div>

      </header>
      <main class="container main">
    <div class="column column-left"></div>
    <div class="column column-right"></div>
            <section class="section links">
        <h2 class="title">Mis enlaces</h2>
        <div class="links__container">
                <a class="links__item" href="mailto:lourdesrsdp@gmail.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path
                            d="M13.5 1H2.5C1.67156 1 1 1.67156 1 2.5V13.5C1 14.3284 1.67156 15 2.5 15H13.5C14.3284 15 15 14.3284 15 13.5V2.5C15 1.67156 14.3284 1 13.5 1ZM6.56616 8.19075C3.73216 6.13397 3.76103 6.12878 3 5.53647V4.75C3 4.33578 3.33578 4 3.75 4H12.25C12.6642 4 13 4.33578 13 4.75V5.53647C12.2384 6.12925 12.2677 6.13409 9.43384 8.19078C9.10572 8.43 8.45284 9.00703 8 8.99997C7.54678 9.00678 6.89478 8.43038 6.56616 8.19075ZM13 6.80547V11.25C13 11.6642 12.6642 12 12.25 12H3.75C3.33578 12 3 11.6642 3 11.25V6.80547C3.43619 7.14278 4.04153 7.59409 5.97822 8.99966C6.42078 9.32281 7.16494 10.0042 7.99991 9.99997C8.84012 10.0042 9.59481 9.31119 10.0224 8.99919C11.9586 7.59403 12.5638 7.14275 13 6.80547Z"
                            fill="var(--primary-500)" />
                    </svg>
                <span>lourdesrsdp@gmail.com</span></a>
            <p class="links__item">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16" fill="none">
                    <g clip-path="url(#clip0_1825_4351)">
                        <path
                            d="M6.74062 15.6C8.34375 13.5938 12 8.73125 12 6C12 2.6875 9.3125 0 6 0C2.6875 0 0 2.6875 0 6C0 8.73125 3.65625 13.5938 5.25938 15.6C5.64375 16.0781 6.35625 16.0781 6.74062 15.6ZM9.53125 4.53125L5.53125 8.53125C5.2375 8.825 4.7625 8.825 4.47188 8.53125L2.46875 6.53125C2.175 6.2375 2.175 5.7625 2.46875 5.47188C2.7625 5.18125 3.2375 5.17813 3.52813 5.47188L4.99687 6.94063L8.46875 3.46875C8.7625 3.175 9.2375 3.175 9.52812 3.46875C9.81875 3.7625 9.82187 4.2375 9.52812 4.52812L9.53125 4.53125Z"
                            fill="var(--primary-500)" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1825_4351">
                            <rect width="12" height="16" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                    <span>Málaga, España</span>
            </p>
        </div>
    </section>

            <section class="section about">
        <h2 class="title">Sobre mí</h2>
        <p>Con más de una década de experiencia profesional, mi compromiso se centra en la creatividad y el impacto social, desempeñándome actualmente como voluntaria en Comedor Santo Domingo. Mi campo de expertise abarca desde la producción audiovisual hasta el desarrollo front end, integrando habilidades técnicas con un fuerte sentido de la responsabilidad social. Valoro la colaboración y la innovación, y estoy comprometida con la misión de mi organización actual, aportando perspectivas diversas y experiencias enriquecedoras a nuestro equipo.

En mi reciente rol como voluntaria, he aplicado mis conocimientos de fotografía y videografía para documentar el impacto de la organización, mientras que mi experiencia anterior como videógrafa durante 6.5 años me ha dotado de una base sólida en narrativa visual y edición. Actualmente, estoy expandiendo mis competencias en desarrollo web con un Máster Front End, donde estoy especializándome en tecnologías como Angular, lo cual fortalece mi perfil multidisciplinario y mi capacidad para contribuir de manera significativa en el ámbito digital.</p>
    </section>

        
            <section class="section hard-skills">
        <h2 class="title">Habilidades</h2>
        <ul class="hard-skills__list">
                <li class="chip chip-primary">API</li>
                <li class="chip chip-primary">AngularJS</li>
                <li class="chip chip-primary">CSS</li>
                <li class="chip chip-primary">FlexBox</li>
                <li class="chip chip-primary">Grid</li>
                <li class="chip chip-primary">HTML</li>
                <li class="chip chip-primary">JavaScript</li>
                <li class="chip chip-primary">Jest</li>
                <li class="chip chip-primary">REST</li>
                <li class="chip chip-primary">React</li>
                <li class="chip chip-primary">Sass</li>
                <li class="chip chip-primary">Scss</li>
                <li class="chip chip-primary">TestingLibrary</li>
                <li class="chip chip-primary">TypeScript</li>
                <li class="chip chip-primary">Vite</li>
                <li class="chip chip-primary">Webpack</li>
        </ul>
      </section>

        <section class="section languages">
    <h2 class="title">Idiomas</h2>

        <div class="language__container">
          <p class="language__title">Inglés</p>
          <figure type="language" class="language__image">
            <div class="language__icon level-3"></div>
            <figcaption class="language__caption">Fluido</figcaption>
          </figure>
        </div>
        <div class="language__container">
          <p class="language__title">Español</p>
          <figure type="language" class="language__image">
            <div class="language__icon level-4"></div>
            <figcaption class="language__caption">Nativo/Bilingüe</figcaption>
          </figure>
        </div>
</section>

        <section class="section experiencies">
    <h2 class="title">Experiencia / Carrera</h2>
    <div class="experiencies__container">
      <div class="experience">
        <p class="experience__date">
          oct 2019
              - may 2021        <h3 class="experience__position">Coordinadora de Producción Audiovisual y Eventos</h3>
        <h4 class="experience__company">Sofar Sounds Málaga</h4>
        <div class="experience__text">
          <p>Profesional multifacético encargado de gestionar y ejecutar todas las fases de la producción audiovisual, desde la pre-producción hasta la edición final, así como la organización y gestión de eventos. Coordinación de equipos, manejo de equipo de grabación, y edición de video para crear contenido visual de alta calidad y asegurar el éxito de eventos locales e internacionales.

Responsabilidades Clave:

Producción Audiovisual:

Planificación y ejecución de la producción audiovisual desde la pre-producción hasta la post-producción.
Supervisión y coordinación de equipos técnicos durante la grabación.
Gestión de la producción en el sitio, incluyendo la configuración de cámaras, iluminación, y sonido.
Operación de Cámara:

Manejo de cámaras para capturar contenido visual en eventos y producciones.
Asegurar la calidad y consistencia de las imágenes, adaptándose a diferentes entornos y condiciones.
Edición de Vídeo:

Edición de material bruto para crear contenido cohesivo y atractivo.
Aplicación de efectos, ajuste de color, y mezcla de audio para producir videos finales de alta calidad.
Organización de Eventos:

Coordinación y planificación de eventos, asegurando la logística y la gestión eficiente del tiempo.
Colaboración con equipos internos y externos para garantizar la ejecución exitosa de eventos.
Supervisión de la instalación de equipos audiovisuales en los eventos y manejo de contingencias técnicas.</p>
        </div>
      </div>
      <div class="experience">
        <p class="experience__date">
          mar 2019
              - sept 2022        <h3 class="experience__position">Asesora de Ventas</h3>
        <h4 class="experience__company">Leroy Merlin</h4>
        <div class="experience__text">
          <p>Vendedora orientada al cliente con experiencia en ventas, asesoramiento y gestión de productos en Leroy Merlin. Encargada de proporcionar una experiencia de compra excepcional, asesorar a los clientes sobre productos y soluciones, y contribuir al logro de los objetivos de ventas y satisfacción del cliente.

Atención al Cliente:

Recepción y asistencia personalizada a los clientes en tienda, comprendiendo sus necesidades y expectativas.
Asesoramiento en la elección de productos, proporcionando información detallada sobre características, usos y beneficios.
Resolución de consultas y quejas de los clientes de manera eficaz y con una actitud orientada al servicio.

Ventas:

Promoción y venta de productos, maximizando las oportunidades de venta a través de técnicas efectivas de ventas y demostraciones de productos.
Cumplimiento de objetivos de ventas mensuales y contribución al rendimiento del equipo.
Identificación de oportunidades de ventas adicionales y recomendación de productos complementarios.

Gestión de Producto:

Organización y mantenimiento del área de ventas, asegurando la correcta disposición y presentación de los productos.
Control de inventario, reposición de mercancías y gestión de stock para garantizar la disponibilidad de productos.
Colaboración en la implementación de promociones y campañas de marketing en la tienda.
Conocimiento del Producto:

Actualización continua sobre las características, aplicaciones y tendencias de los productos en las áreas de bricolaje, decoración, construcción, jardinería, etc.
Participación en formaciones internas para mejorar el conocimiento del producto y habilidades de venta.</p>
        </div>
      </div>
      <div class="experience">
        <p class="experience__date">
          sept 2018
              - feb 2024        <h3 class="experience__position">Producción</h3>
        <h4 class="experience__company">DocumentaFilms</h4>
        <div class="experience__text">
          <p>Colaboraciones en Proyectos Internacionales (2017 - Presente)
A lo largo de más de seis años, he desempeñado roles clave en diversas etapas de la producción audiovisual, abarcando pre-producción, producción, operación de cámara y edición de vídeo. He participado en eventos internacionales y proyectos de gran envergadura, destacándome en la creación de contenido visual de alta calidad. Mis contribuciones notables incluyen:

2024 - Gibraltar
Operadora de Cámara, Producción y Edición de Vídeo

Gibraltar Chess Festival: Captura de imágenes y edición de las partidas del festival, con un enfoque en la calidad visual y narrativa.
Battle of the Sexes: Coordinación de la producción y operación de cámara en un evento de gran relevancia, asegurando una cobertura visual integral.
Garrison Library: Realización de la producción audiovisual en la histórica biblioteca, destacando la atmósfera del evento.
2023 - Dubái, Expo Doha
Operadora de Cámara, Producción y Edición de Vídeo

Campeonato Mundial de Ajedrez para BBC: Desarrollo de contenido audiovisual para la cobertura del mundial, garantizando la precisión y atractivo de la retransmisión.
Expo 2023: Gestión integral de la producción de video, incluyendo la captura de momentos clave y la edición para presentaciones y medios de comunicación.
2019 - Gibraltar
Operadora de Cámara, Producción y Edición de Vídeo

GIB Music Festival: Documentación y edición de actuaciones musicales y eventos, con especial atención a la sincronización y estética visual.
MTV: Participación en la producción de contenido para MTV, contribuyendo a la realización de vídeos promocionales y coberturas especiales.
</p>
        </div>
      </div>
      <div class="experience">
        <p class="experience__date">
          sept 2018
              - jul 2019        <h3 class="experience__position">Fotógrafa</h3>
        <h4 class="experience__company">MiOrla</h4>
        <div class="experience__text">
          <p>Profesional versátil con experiencia en fotografía y edición de imagen, así como en la atención y gestión de relaciones con los clientes. Responsable de capturar, procesar y editar imágenes de alta calidad, a la vez que brinda un excelente servicio al cliente para garantizar su satisfacción y fidelización.

Responsabilidades Clave:

Fotografía:

Captura de imágenes en diversos contextos, incluyendo eventos, productos, retratos, y locaciones.
Uso de técnicas avanzadas de iluminación y composición para crear fotografías de alta calidad.
Realización de sesiones fotográficas y dirección de modelos o sujetos para obtener los mejores resultados visuales.
Edición de Imagen:

Procesamiento y edición de imágenes utilizando software especializado (Adobe Photoshop, Lightroom, etc.).
Aplicación de ajustes de color, retoque, y efectos para mejorar la calidad y el impacto visual de las fotografías.
Creación de álbumes digitales y material visual según las necesidades del cliente.
Atención al Cliente:

Interacción con clientes para comprender sus necesidades y expectativas en relación a los servicios fotográficos.
Resolución de consultas y problemas, ofreciendo soluciones efectivas y rápidas.
Gestión de la relación con el cliente desde la primera toma de contacto hasta la entrega final del producto, asegurando una experiencia positiva.</p>
        </div>
      </div>
    </div>
  </section>

        
      </main>
      <footer class="footer"></footer>
    <script>
  const elementInDOM = selector => document.querySelector(selector);

  const elementReady = selector => {
    const element = elementInDOM(selector);
    if (element && element instanceof HTMLElement) {
      return element;
    }
    console.log(new Error(`Element with id ${selector} not found in DOM`));
    return null;
  };

  // media query event handler (mobile)
  function handleResize() {
    const main = elementInDOM('.main');
    const aboutMe = elementInDOM('.about');
    const experience = elementInDOM('.experiencies');
    const myLinks = elementInDOM('.links');
    const languages = elementInDOM('.languages');
    const hardSkills = elementInDOM('.hard-skills');
    const softSkills = elementInDOM('.soft-skills');
    const education = elementInDOM('.educations');
    const avatar = elementInDOM('.header__avatar');
    const background = elementInDOM('.background');
    const footer = elementInDOM('.footer');

    const columnLeft = elementInDOM('.column-left');
    const columnRight = elementInDOM('.column-right');

    if (window.innerWidth > 834) {
      aboutMe && columnLeft.appendChild(aboutMe);
      experience && columnLeft.appendChild(experience);
      myLinks && columnRight.appendChild(myLinks);
      languages && columnRight.appendChild(languages);
      hardSkills && columnRight.appendChild(hardSkills);
      softSkills && columnRight.appendChild(softSkills);
      education && columnRight.appendChild(education);

      if (columnLeft.children.length === 0) {
            columnLeft.style.display = 'none';
      }

      if (avatar) {
        background.classList.add('background--image');
        footer.classList.add('footer--image');
      } else {
        background.classList.remove('background--image');
      }
    } else {
      myLinks && main.appendChild(myLinks);
      aboutMe && main.appendChild(aboutMe);
      hardSkills && main.appendChild(hardSkills);
      softSkills && main.appendChild(softSkills);
      languages && main.appendChild(languages);
      experience && main.appendChild(experience);
      education && main.appendChild(education);
    }
  }

  window.addEventListener('resize', handleResize);

  document.addEventListener('DOMContentLoaded', handleResize);
</script>
</body>
</html>

  